VITE_SUPABASE_PROJECT_ID="vfejnbndfwrttqubellb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmZWpuYm5kZndydHRxdWJlbGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDkwNTIsImV4cCI6MjA4MTU4NTA1Mn0.UDTT5h_N5s6gu9dINsyw8D8mxgLWRy81PiBklUjcO9k"
VITE_SUPABASE_URL="https://vfejnbndfwrttqubellb.supabase.co"
